# ai-imageclassifier

./: .gitignore  pom.xml
conf/: model.properties  trainer.properties
src/main/java/com/github/pierrelevy/ai/imageclassifier/: App.java  ModelParameters.java  NetworkFactory.java  TimeIterationListener.java  Trainer.java  TrainerParameters.java
